# NativeBuffering

./: NativeBuffering.sln  pack.bat
demo/App/: AntiVirusFriendlyConfig.cs  App.csproj  Class1.cs  Entity.cs  Foobar.cs  MyBenchmark.cs  Pointer.cs  Program.cs
demo/App2/: App2.csproj  Contact.cs  Entity.cs  Foobarbaz.cs  Program.cs
demo/App3/: AntiVirusFriendlyConfig.cs  App3.csproj  Entity.cs  MyBenchmark.cs  Person.cs  Program.cs  Record.cs
src/NativeBuffering/: BufferedBinary.cs  BufferedMessage.cs  BufferedMessageSourceAttribute.cs  BufferedObjectWriteContext.cs  BufferedObjectWriteContextScope.cs  BufferedString.cs  IBufferedObjectSource.cs  IReadOnlyBufferedObject.cs  NativeBuffer.cs  NativeBuffering.csproj  PooledList.cs
src/NativeBuffering.Generator/: BufferedMessageClassGenerator.cs  BufferedMessageMemberKind.cs  BufferedMessageSourceClassGenerator.cs  BufferedObjectMetadata.cs  BufferedObjectMetadataException.cs  BufferedObjectMetadataResolver.cs  BufferedObjectProperty.cs  CodeGenerationContext.cs  Generator.cs  NamedTypeSymbolExtensions.cs  NativeBuffering.Generator.csproj
src/NativeBuffering/BufferPool/: Bucket.cs  BufferOwner.cs  BufferPool.cs  InternalBufferPool.cs
src/NativeBuffering/Collections/: ReadOnlyFixedLengthTypedList.cs  ReadOnlyNonNullableBufferedObjectList.cs  ReadOnlyNonNullableUnmanagedList.cs  ReadOnlyNullableBufferedObjectList.cs  ReadOnlyNullableUnmanagedList.cs  ReadOnlyVariableLengthTypeList.cs
src/NativeBuffering/Dictionaries/: BufferedKeyValuePair.cs  BufferedUnamanagedUnamanagedDictionartyEntry.cs  DictionaryUtilities.cs  ReadOnlyStringBufferedObjectDictionary.cs  ReadOnlyStringNonNullableBufferedObjectDictionary.cs  ReadOnlyStringNonNullableUnmanagedDictionary.cs  ReadOnlyStringNullableBufferedObjectDictionary.cs  ReadOnlyStringNullableUnmanagedDictionary.cs  ReadOnlyStringUnmanagedDictionary.cs  ReadOnlyUnmanagedBufferedObjectDictionary.cs  ReadOnlyUnmanagedNonNullableBufferedObjectDictionary.cs  ReadOnlyUnmanagedNonNullableUnmanagedDictionary.cs  ReadOnlyUnmanagedNullableBufferedObjectDictionary.cs  ReadOnlyUnmanagedNullableUnmanagedDictionary.cs  ReadOnlyUnmanagedUnmanagedDictionary.cs
src/NativeBuffering/extensions/: AlignmentCalculator.cs  BufferedMessageWriteContextCollectionExtensions.cs  BufferedMessageWriteContextDictionaryExtensions.cs  BufferedMessageWriteContextScopeCollectionExtensions.cs  BufferedMessageWriteContextScopeDictionaryExtensions.cs  BufferedObjectSourceExtensions.cs  BufferedObjectWriteContextScopeExtensions.cs  DictionaryExtensions.cs  NativeBufferReadFieldExtensions.cs
src/NativeBuffering/internals/: Utilities.cs  Utilities1.cs  Utilities2.cs
test/NativeBuffering.Test/: BinaryCollectionFixture.cs  BufferPoolFixture.cs  BufferedObjectCollectionFixture.cs  NativeBufferFixture.cs  NativeBuffering.Test.csproj  NonNullableBufferedObjectCollectionFixture.cs  NonNullableScalarBufferedMessageFixture.cs  NonNullableUnmanagedCollectionFixture.cs  NullableBufferedObjectCollectionFixture.cs  NullableScalarBufferedMessageFixture.cs  NullableUnmanagedCollectionFixture.cs  ScalarBufferedMessageFixture.cs  StringBufferedNonNullableObjectDictionaryFixture.cs  StringBufferedNullableObjectDictionaryFixture_Class.cs  StringBufferedNullableObjectDictionaryFixture_Structure.cs  StringBufferedObjectDictionaryFixture.cs  StringCollectionFixture.cs  StringNonNullableUnmanagedDictionaryFixture.cs  StringNullableUnmanagedDictionaryFixture.cs  StringStringDictionaryFixture.cs  StringUnmanagedDictionaryFixture.cs  UnmanagedBinaryDictionaryFixture.cs  UnmanagedBufferedObjectDictionaryFixture.cs  UnmanagedCollectionFixture.cs  UnmanagedNonNullableBufferedObjectDictionaryFixture.cs  UnmanagedNonNullableUnmanagedDictionaryFixture.cs  UnmanagedNullableUnmanagedDictionaryFixture.cs  UnmanagedStringDictionaryFixture.cs  UnmanagedUnmanagedDictionaryFixture.cs
